RPC_URL=ws://subspace-node:9944  
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/object-mapping-listener
NODE_DOCKER_TAG=faster-linux-release-builds
NETWORK_ID=mainnet
BLOCK_NUMBER_TO_START_FROM=0
NETWORK_ID=mainnet
NODE_ENV=production