RPC_URL=ws://subspace-node:9944  
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/object-mapping-listener
NODE_DOCKER_TAG=taurus-2024-nov-05
NETWORK_ID=taurus
BLOCK_NUMBER_TO_START_FROM=0
NODE_ENV=production